name: linguify
description: "AI-powered English learning platform for Egyptian students"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # UI & Navigation
  cupertino_icons: ^1.0.2
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.7
  
  # State Management
  provider: ^6.0.0
  
  # Firebase
  firebase_core: ^2.24.0
  firebase_auth: ^4.14.0
  firebase_firestore: ^4.14.0
  firebase_storage: ^11.5.0
  firebase_messaging: ^14.6.0
  
  # API & HTTP
  http: ^1.1.0
  dio: ^5.3.1
  
  # Video Player
  video_player: ^2.8.1
  
  # Local Storage
  shared_preferences: ^2.2.2
  hive: ^2.2.3
  
  # Utils
  intl: ^0.19.0
  uuid: ^4.0.0
  connectivity_plus: ^5.0.1
  
  # Payment
  webview_flutter: ^4.4.2
  
  # Notifications
  flutter_local_notifications: ^16.1.0
  
  # Image Handling
  image_picker: ^1.0.4
  cached_network_image: ^3.3.0
  
  # QR Code (optional for teacher verification)
  qr_flutter: ^4.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/
    - assets/animations/
  
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
